MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="800" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--1st Row-->
        <TextBlock Grid.Column="0" Grid.Row="0"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="0"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="0"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <!--2nd Row-->
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="1"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <!--3rd Row-->
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="2"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="2"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <!--4Th Row-->
        <TextBlock Grid.Column="0" Grid.Row="3"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3"  Text="?" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <!--Timer Block-->
        <TextBlock x:Name="timeTextBlock" Text="Timer" Grid.ColumnSpan="4" FontSize="36" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="4" TextAlignment="Center" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>
</Window>
